server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        location /site/ {
               index site/index.html;
        }

        location = /404.html {
                internal;
        }


}